# Customer-Relationship-Management-

./: App.config  CRM.csproj  CRM.sln  MainWindow.xaml  MainWindow.xaml.cs  NOTICE.txt  README.md
ChartsBuilder/: BarIncomeChart.cs  BarSpendingsChart.cs  PieYearChart.cs  WeekPlotChart.cs
Commands/: RelayCommand.cs
Core/: App.xaml  App.xaml.cs
Interfaces/: IDialogInterface.cs
Models/: Analize.cs  Database.cs  DuckDB.cs  DuckDatabase.cs  Order.cs  OrdersPerDay.cs  PriceByMonth.cs  RangeWithOrders.cs  SourseCount.cs  Storage.cs
Properties/: Settings.Designer.cs  Settings.settings
Services/: DatabaseDependencyInjectionService.cs  DatabaseFactory.cs  DialogService.cs  INotificationService.cs  NavigationService.cs  NotifyPropertyChange.cs  ResetSettingsService.cs  SQLService.cs  SettingsService.cs
Templates/: ComboBoxTemplate.xaml  CreateDatabaseControl.xaml  CreateDatabaseControl.xaml.cs  DatePickerTemplate.xaml  OpenDatabaseConrtol.xaml  OpenDatabaseConrtol.xaml.cs  PhoneNumbersTextBoxTemplate.xaml  TextBoxPlaceholder.xaml
Themes/: DarkTheme.xaml  LightTheme.xaml  ThemeManager.cs
ValidationRules/: NumericTextBoxValidation.cs
ViewModels/: AnalizeViewModel.cs  ContactsViewModel.cs  CreateDatabaseViewModel.cs  DocumentsViewModel.cs  EditingViewModal.cs  ExportImportViewModel.cs  MainWindowViewModel.cs  OpenDatabaseViewModel.cs  OrderControlViewModel.cs  OrderModalViewModel.cs  OrderPageViewModel.cs  ProductCreateViewModel.cs  ProductEditingViewModel.cs  SettingsViewModel.cs  StorageGroupViewModel.cs  StorageProductViewModel.cs  StorageViewModel.cs
ViewModels/ModalWindowViewModels/: CompanyAddViewModel.cs  CompanyEditingViewModel.cs  CustomerAddUserControlViewModel.cs  CustomerAddViewModel.cs  CustomerEditingViewModel.cs  EditingViewModal.cs  GroupCreateFromStorageViewModel.cs  GroupModalViewModel.cs  OrderModalViewModel.cs  StorageEditingViewModel.cs  ToolbarCreateViewModel.cs
ViewModels/Pages/: OrderPage.xaml  OrderPage.xaml.cs
Views/: Create_Database_Window.xaml  Create_Database_Window.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs
Views/ModalWindows/: CompanyAddWindow.xaml  CompanyAddWindow.xaml.cs  CompanyEditingView.xaml  CompanyEditingView.xaml.cs  CustomerAddWindow.xaml  CustomerAddWindow.xaml.cs  CustomerAddWindowUserControl.xaml  CustomerAddWindowUserControl.xaml.cs  CustomerEditingView.xaml  CustomerEditingView.xaml.cs  EditingModalWindow.xaml  EditingModalWindow.xaml.cs  GroupCreateFromStorageWindow.xaml  GroupCreateFromStorageWindow.xaml.cs  GroupModalWindow.xaml  GroupModalWindow.xaml.cs  OrderModalWindow.xaml  OrderModalWindow.xaml.cs  StorageEditingWindow.xaml  StorageEditingWindow.xaml.cs  ToolbarCreateNewDB.xaml  ToolbarCreateNewDB.xaml.cs
Views/Pages/: OrderPage.xaml  OrderPage.xaml.cs
Views/UserControls/: AnalizeControl.xaml  AnalizeControl.xaml.cs  ContactsControl.xaml  ContactsControl.xaml.cs  CreateDatabaseControl.xaml  CreateDatabaseControl.xaml.cs  DocumentsControl.xaml  DocumentsControl.xaml.cs  ExportImportControl.xaml  ExportImportControl.xaml.cs  OpenDatabaseConrtol.xaml  OpenDatabaseConrtol.xaml.cs  OrderControl.xaml  OrderControl.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ProductCreateControl.xaml  ProductCreateControl.xaml.cs  ProductEditingControl.xaml  ProductEditingControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  StorageControl.xaml  StorageControl.xaml.cs  StorageGroupControl.xaml  StorageGroupControl.xaml.cs  StorageProductControl.xaml  StorageProductControl.xaml.cs
