<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Documentation.pdf" />
    <None Remove="logo_ico.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\logo_ico.ico" />
  </ItemGroup>

	<ItemGroup>
		<Folder Include="Core\" />
		<Folder Include="ViewModels\Pages\" />
	</ItemGroup>
  
  <ItemGroup>
	  <ApplicationDefinition Include="Core\App.xaml"></ApplicationDefinition>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Documentation.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
