<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Documentation.pdf" />
    <None Remove="logo_ico.ico" />
	<None Remove="settings_ico.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\logo_ico.ico" />
	<Resource Include="Assets\settings_ico.ico" />
  </ItemGroup>

	<ItemGroup>
		<Folder Include="Assets\Images\" />
		<Folder Include="Core\" />
		<Folder Include="third_party\Microsoft.Extensions.DependencyInjection\" />
		<Folder Include="third_party\OxyPlot\" />
		<Folder Include="Language\" />
		<Folder Include="Currency\" />
		<Folder Include="DateFormat\" />
		<Folder Include="CurrencyFormat\" />
		<Folder Include="Fonts\" />
	</ItemGroup>
  
  <ItemGroup>
	  <ApplicationDefinition Include="Core\App.xaml"></ApplicationDefinition>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Documentation.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="DuckDB.NET.DATA.Full" Version="1.3.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
