<UserControl x:Class="CRM.Views.ModalWindows.CustomerAddWindowUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRM.Views.ModalWindows"
             mc:Ignorable="d" 
             MaxHeight="475" Width="500">
    
    <Grid Background="WhiteSmoke">
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel Margin="5,0,0,0">
                <StackPanel VerticalAlignment="Top" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <DatePicker Style="{StaticResource CustomDatePickerStyle}" Text="{Binding CompanyLastOrderDate}" Width="400" 
                                    VerticalContentAlignment="Center" Cursor="Help" SelectedDate="{Binding CompanyLastOrderDate}" 
                                    Height="50" FontSize="20" Margin="0,5,0,0" ToolTip="Введите дату заказа">
                        </DatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Template="{StaticResource TextPlaceholderSquare}" Width="400"
                              VerticalContentAlignment="Center" Cursor="Help" Text="{Binding CompanyName}"
                              Height="50" Tag="Компания/Юр.лицо" FontSize="20" Margin="0,10,0,0" ToolTip="Введите фамилию заказчика"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Template="{StaticResource TextPlaceholderSquare}" Width="400"
                              VerticalContentAlignment="Center" Cursor="Help" Text="{Binding INN}"
                              Height="50" Tag="ИНН" FontSize="20" Margin="0,10,0,0" ToolTip="Введите имя заказчика"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Template="{StaticResource TextPlaceholderSquare}" Width="400"
                              VerticalContentAlignment="Center" Cursor="Help" Text="{Binding EDPNOU}"
                              Height="50" Tag="ЕГРПОУ" FontSize="20" Margin="0,10,0,0" ToolTip="Введите отчество заказчика"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                        <Label Content="Реквизиты" FontSize="20" Target="{Binding ElementName=text}"/>
                        <TextBox Name="text" Width="400" VerticalContentAlignment="Top" Text="{Binding Details}"
                                 Cursor="Help" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"
                                 Height="150" FontSize="20" HorizontalAlignment="Left" ToolTip="Комментарий к заказу"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Tag="Почта" Template="{StaticResource TextPlaceholderSquare}"
                                 Width="400" VerticalContentAlignment="Center" Cursor="Help" Text="{Binding Email}"
                                 Height="50" FontSize="20" Margin="0,10,0,0" ToolTip="Поле для указания почты">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Tag="Колличество купленных товаров" Template="{StaticResource TextPlaceholderSquare}"
                                 Width="400" VerticalContentAlignment="Center" Cursor="Help" Text="{Binding AmountOrders}"
                                 Height="50" FontSize="20" Margin="0,10,0,0" ToolTip="Колличество купленных товаров">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Width="400" VerticalContentAlignment="Center"
                                  Cursor="Help" ItemsSource="{Binding CompanyPurchases}"
                                  Height="50" FontSize="20" Margin="0,10,0,0" Text="{Binding CompanyPurchases}">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Tag="Колличество принесенной прибыли" Template="{StaticResource TextPlaceholderSquare}"
                                 Width="400" VerticalContentAlignment="Center" Cursor="Help" Text="{Binding CompanySumIncome}"
                                 Height="50" FontSize="20" Margin="0,10,0,0" ToolTip="Колличество принесенной прибыли">
                        </TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="200"
                         Margin="0,20,0,5">
                    <Button Content="Подтвердить" FontSize="30" Command="{Binding CompanyConfirm}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
