<Window x:Class="CRM.Views.ModalWindows.StorageEditingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM.Views.ModalWindows"
        mc:Ignorable="d"
        Title="Окно редактирования склада" MaxHeight="700" Height="350" Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow">
    <Grid Background="WhiteSmoke">
        <StackPanel Margin="5,0,0,0" Grid.Row="1">
            <StackPanel VerticalAlignment="Top" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBox Template="{StaticResource TextPlaceholderSquare}" Width="400"
                             VerticalContentAlignment="Center" Cursor="Help" Text="{Binding StorageName}"
                             Height="50" Tag="Введите название склада" FontSize="20" Margin="0,10,0,0" ToolTip="Введите название склада"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Template="{StaticResource TextPlaceholderSquare}" Width="400"
                             VerticalContentAlignment="Center" Cursor="Help" Text="{Binding Address}"
                             Height="50" Tag="Введите адрес склада" FontSize="20" Margin="0,10,0,0" ToolTip="Введите адрес склада"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Template="{StaticResource TextPlaceholderSquare}" Width="400"
                             VerticalContentAlignment="Center" Cursor="Help" Text="{Binding Responsible}"
                             Height="50" Tag="Введите ответственного за склад" FontSize="20" Margin="0,10,0,0" ToolTip="Введите ответственного за склад"/>
                </StackPanel> 
                <StackPanel Orientation="Horizontal">
                    <TextBox Template="{StaticResource TextPlaceholderSquare}" Width="400"
                             VerticalContentAlignment="Center" Cursor="Help" Text="{Binding Phone}"
                             Height="50" Tag="Введите телефон ответственного за склад" FontSize="20" Margin="0,10,0,0" ToolTip="Введите телефон ответственного за склад"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="200" Margin="0,20,0,5">
            <Button Content="Подтвердить" FontSize="30" Command="{Binding Confirm}"/>
        </StackPanel>
    </Grid>
</Window>
