<Application x:Class="CRM.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CRM"
             xmlns:views="clr-namespace:CRM.Views.UserControls"
             xmlns:vm="clr-namespace:CRM.ViewModels"
             StartupUri="..\Views\MainWindowView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Templates/TextBoxPlaceholder.xaml" />
                <ResourceDictionary Source="/Templates/DatePickerTemplate.xaml" />
                <ResourceDictionary Source="/Templates/ComboBoxTemplate.xaml" />
                <ResourceDictionary Source="/Templates/PhoneNumbersTextBoxTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type vm:CreateDatabaseViewModel}">
                <views:CreateDatabaseControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:OpenDatabaseViewModel}">
                <views:OpenDatabaseConrtol/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:OrderControlViewModel}">
                <views:OrderControl />
            </DataTemplate>
            <Style x:Key="CustomDatePickerStyle" TargetType="DatePicker">
                <Setter Property="Template" Value="{StaticResource DatePickerTemplate}" />
            </Style>
            <Style x:Key="CustomComboBoxTemplate" TargetType="ComboBox">
                <Setter Property="Template" Value="{StaticResource ComboBoxTemplate}" />
            </Style>
            <BooleanToVisibilityConverter x:Key="BooleanVisiabilityConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>