<Page x:Class="CRM.ViewModels.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRM.ViewModels.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">

    <Grid Background="#969696" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Content="Заказы" Grid.Column="0" Grid.Row="0" Background="#00FF2F"
                Foreground="Black" FontWeight="Medium" FontSize="20" Cursor="Hand"
                BorderBrush="Black" BorderThickness="1">
        </Button>
        <Button Content="Аналитика" Grid.Column="0" Grid.Row="1" Background="#00FF2F"
                Foreground="Black" FontWeight="Medium" FontSize="20" Cursor="Hand"
                BorderBrush="Black" BorderThickness="1">
        </Button>
        <Button Content="Контакты" Grid.Column="0" Grid.Row="2" Background="#00FF2F"
                Foreground="Black" BorderBrush="Black" BorderThickness="1"
                FontSize="20" FontWeight="Medium">
        </Button>
        <Button Content="Склад" Grid.Column="0" Grid.Row="3" Background="#00FF2F"
                Foreground="Black" FontWeight="Medium" FontSize="20" BorderBrush="Black"
                BorderThickness="1">
        </Button>
        <Button Content="Документы" Grid.Column="0" Grid.Row="4" Background="#00FF2F"
                Foreground="Black" FontWeight="Medium" FontSize="20" BorderBrush="Black"
                BorderThickness="1">
        </Button>
        <Button Content="Эспорт/Импорт"  Grid.Column="0" Grid.Row="5" Background="#00FF2F"
                Foreground="Black" FontWeight="Medium" FontSize="20" BorderBrush="Black"
                BorderThickness="1">
        </Button>
        <Button Content="Натройки" Grid.Column="0" Grid.Row="6" Background="#00FF2F"
                Foreground="Black" FontWeight="Medium" FontSize="20" BorderBrush="Black"
                BorderThickness="1">
        </Button>
        <Button Content="Выйти" Grid.Column="0" Grid.Row="7" Background="#00FF2F"
                Foreground="Black" FontWeight="Medium" FontSize="20" BorderBrush="Black"
                BorderThickness="1">
        </Button>

        <DockPanel Grid.Column="1" Grid.Row="0" LastChildFill="False">
            <Button Content="Добавить" Width="110" Background="Snow"
                    Foreground="Black" FontWeight="Medium" FontSize="20"
                    Margin="10,0,0,0" BorderBrush="Black" BorderThickness="2">
            </Button>
            <Button Content="Редактировать" Width="110" Background="Snow"
                    Foreground="Black" FontWeight="Medium" FontSize="20"
                    Margin="10,0,0,0" BorderBrush="Black" BorderThickness="2">
            </Button>
            <Button Content="Удалить" Width="110" Background="Snow"
                    Foreground="Black" FontWeight="Medium" FontSize="20"
                    Margin="10,0,0,0" BorderBrush="Black" BorderThickness="2">
            </Button>
            <Button Content="Фильтр" Width="110" Background="Snow"
                    Foreground="Black" FontWeight="Medium" FontSize="20"
                    Margin="10,0,0,0" BorderBrush="Black" BorderThickness="2">
            </Button>
        </DockPanel>
    </Grid>
</Page> 
