<UserControl x:Class="CRM.Views.UserControls.AnalizeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CRM.Views.UserControls"
             xmlns:oxp="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="890">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Background="WhiteSmoke" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <oxp:PlotView Model="{Binding MyPlotModel}" Width="1000" Grid.Row="0"
                      HorizontalAlignment="Left" Height="300" VerticalAlignment="Top"/>
        <oxp:PlotView Width="423" HorizontalAlignment="Right" Background="Aquamarine" Grid.Row="0" />
        <oxp:PlotView Width="1000" Height="300" VerticalAlignment="Bottom" Grid.Row="1"
                      HorizontalAlignment="Left" Background="BlueViolet"/>
        <oxp:PlotView Width="423" HorizontalAlignment="Right" Background="DarkMagenta" Grid.Row="1" />
        <oxp:PlotView Grid.Row="2" Width="468" Height="200" Background="DarkKhaki" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <oxp:PlotView Grid.Row="2" Width="468" Height="100" Background="Pink" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <oxp:PlotView Grid.Row="2" Width="468" Background="Chocolate" HorizontalAlignment="Center"/>
        <oxp:PlotView Grid.Row="2" Width="468" Background="Chartreuse" HorizontalAlignment="Right"/>
    </Grid>
    </ScrollViewer>
</UserControl>
