<UserControl x:Class="CRM.Views.UserControls.AnalizeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CRM.Views.UserControls"
             xmlns:oxp="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="890">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="WhiteSmoke" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="330"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="469"/>
                <ColumnDefinition Width="469"/>
                <ColumnDefinition Width="469"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" 
                        Cursor="Hand" ToolTip="Обновить страницу" Margin="0,0,10,0">
                <Button Command="{Binding ReloadPage}" Background="WhiteSmoke" BorderBrush="WhiteSmoke" Width="30">
                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16" Text="&#xE72C;" />
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBox HorizontalAlignment="Right" VerticalAlignment="Top" Width="469" Height="100" FontSize="35" BorderThickness="5"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Text="{Binding TodayOrdersCount}" />
                <TextBox HorizontalAlignment="Right" VerticalAlignment="Top" Width="469" Height="100" FontSize="35" BorderThickness="5"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Text="{Binding TodayOrdersIncame}" />
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Height="330">
                <oxp:PlotView Model="{Binding WeekPlotModel}" Width="1030" Height="330"
                              HorizontalAlignment="Left" VerticalAlignment="Top"
                              IsEnabled="False" Background="WhiteSmoke" ToolTip="Колличество продаж по дню" />
                <oxp:PlotView Model="{Binding PieGraff}" Width="327" HorizontalAlignment="Left" FontSize="20" Foreground="Black"  Background="WhiteSmoke" Grid.Row="0" />
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" Width="auto" Orientation="Horizontal" HorizontalAlignment="Left" Margin="40,0,0,0">
                <Button Command="{Binding PreviousWeek}" Content="&lt;" FontSize="30" Width="50" Height="46"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Background="WhiteSmoke" VerticalContentAlignment="Top" 
                        BorderBrush="WhiteSmoke" FontWeight="Light" ToolTip="Previous day" Cursor="Hand"/>
            </StackPanel>

            <StackPanel  Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Width="auto" HorizontalAlignment="Right">
                <Button Command="{Binding TodayWeekGraff}" Width="90" Height="30" Background="WhiteSmoke" Content="Сегодня" VerticalAlignment="Top" 
                        Margin="8" FontSize="18" BorderThickness="1" Cursor="Hand"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left">
                <Button Command="{Binding NextWeek}" Content="&gt;" FontSize="30" Width="50" Height="46"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Background="WhiteSmoke" 
                        BorderBrush="WhiteSmoke" FontWeight="Light" ToolTip="Next day" Cursor="Hand"/>
            </StackPanel>
            
            <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal">
                <oxp:PlotView Model="{Binding IncomeByMonthBar}" Width="1010" Height="300" VerticalAlignment="Bottom"
                              HorizontalAlignment="Left" Background="WhiteSmoke" IsEnabled="False"/>
                <oxp:PlotView Model="{Binding SpendingAnalize}" Width="400" Background="WhiteSmoke" HorizontalAlignment="Right" IsEnabled="False"/>
            </StackPanel>


            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Vertical"  HorizontalAlignment="Left" ToolTip="За ваш месяц" Cursor="Help">
                <DataGrid ItemsSource="{Binding OrdersSourseCount}" Width="469" Height="180" Background="WhiteSmoke"
                           ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                           EnableColumnVirtualization="True" EnableRowVirtualization="True"
                           Focusable="False" RowDetailsVisibilityMode="Visible" IsEnabled="False"
                           FontSize="20" FontFamily="Arial" RowBackground="Snow"
                           HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Источник заказов" Width="234.5" Binding="{Binding Sourse}"/>
                        <DataGridTextColumn Header="Колличество заказов" Width="234.5" Binding="{Binding Count}"/>
                    </DataGrid.Columns>
                </DataGrid>


                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="469" 
                     ToolTip="% отмененных заказов за ваш месяц" Cursor="Help">
                    <Button  Command="{Binding GoBackPerSource}" Content="&lt;" Background="WhiteSmoke" BorderThickness="0" FontSize="30" Width="30" ToolTip="На месяц назад" />
                    <TextBox Width="409"  Text="{Binding PercentageOfRejections}" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                      Height="120" Background="WhiteSmoke" HorizontalAlignment="Left" FontSize="40" FontWeight="Medium"
                      Foreground="Black" BorderThickness="0" FontFamily="Arial" />
                    <Button Command="{Binding GoForwardPerSource}" Content="&gt;" Background="WhiteSmoke" BorderThickness="0" FontSize="30" Width="30" ToolTip="На месяц вперед" />
                </StackPanel>
            </StackPanel>
            
            <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal">
                <DataGrid ItemsSource="{Binding ABC_Analize}" Width="469" HorizontalAlignment="Right" Background="WhiteSmoke" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          HorizontalContentAlignment="Center" BorderThickness="2" BorderBrush="DarkRed"
                          EnableColumnVirtualization="True" EnableRowVirtualization="True"
                          Focusable="False" RowDetailsVisibilityMode="Visible" IsEnabled="False"
                          FontSize="10" FontFamily="Arial" RowBackground="Snow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Товар" Width="203.5" IsReadOnly="True" Binding="{Binding Item}"/>
                        <DataGridTextColumn Header="ABC анализ" Width="203.5" IsReadOnly="True" Binding="{Binding ABC_Analize}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="0" ToolTip="Всего заказов/отказов/прибыли за ваш месяц" Cursor="Help">
                <TextBox HorizontalAlignment="Right" VerticalAlignment="Top" Width="469" Height="50" FontSize="30"
                         HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsEnabled="False" Text="{Binding MonthOrderCount}" />
                <TextBox HorizontalAlignment="Right" VerticalAlignment="Center" Width="469" Height="50" FontSize="30"
                         HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsEnabled="False" Text="{Binding MonthSuccessCount}" />
                <TextBox HorizontalAlignment="Right" VerticalAlignment="Center" Width="469" Height="50" FontSize="30"
                         HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsEnabled="False" Text="{Binding MonthInProcessCount}" />
                <TextBox HorizontalAlignment="Right" VerticalAlignment="Center" Width="469" Height="50" FontSize="30"
                         HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsEnabled="False" Text="{Binding MonthDeliverCount}" />
                <TextBox HorizontalAlignment="Right" VerticalAlignment="Center" Width="469" Height="50" FontSize="30"
                         HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsEnabled="False" Text="{Binding MonthCancelledCount}" />
                <TextBox HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="469" Height="50" FontSize="30"
                         HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsEnabled="False" Text="{Binding MonthIncome}" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
