<UserControl x:Class="CRM.Views.UserControls.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRM.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#969696" ShowGridLines="False">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <ToolBarTray Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <ToolBar>
                <Button Content="Создать"></Button>
                <Button Content="Открыть"></Button>
                <Button Content="Сохранить"></Button>
                <Button Content="Сохранить как"></Button>
            </ToolBar>
        </ToolBarTray>
        
        <Button Content="Заказы" Grid.Column="0" Grid.Row="1" Background="#00FF2F"
                Foreground="Black" FontWeight="Medium" FontSize="20" Cursor="Hand"
                BorderBrush="Black" BorderThickness="1">
        </Button>
        <Button Content="Аналитика" Grid.Column="0" Grid.Row="2" Background="#00FF2F"
                Foreground="Black" FontWeight="Medium" FontSize="20" Cursor="Hand"
                BorderBrush="Black" BorderThickness="1">
        </Button>
        <Button Content="Контакты" Grid.Column="0" Grid.Row="3" Background="#00FF2F"
                Foreground="Black" BorderBrush="Black" BorderThickness="1"
                FontSize="20" FontWeight="Medium">
        </Button>
        <Button Content="Склад" Grid.Column="0" Grid.Row="4" Background="#00FF2F"
                Foreground="Black" FontWeight="Medium" FontSize="20" BorderBrush="Black"
                BorderThickness="1">
        </Button>
        <Button Content="Документы" Grid.Column="0" Grid.Row="5" Background="#00FF2F"
                Foreground="Black" FontWeight="Medium" FontSize="20" BorderBrush="Black"
                BorderThickness="1">
        </Button>
        <Button Content="Эспорт/Импорт"  Grid.Column="0" Grid.Row="6" Background="#00FF2F"
                Foreground="Black" FontWeight="Medium" FontSize="20" BorderBrush="Black"
                BorderThickness="1">
        </Button>
        <Button Content="Натройки" Grid.Column="0" Grid.Row="7" Background="#00FF2F"
                Foreground="Black" FontWeight="Medium" FontSize="20" BorderBrush="Black"
                BorderThickness="1">
        </Button>
        <Button Command="{Binding Exit}" Content="Выйти" Grid.Column="0" Grid.Row="8" Background="#00FF2F"
                Foreground="Black" FontWeight="Medium" FontSize="20" BorderBrush="Black"
                BorderThickness="1">
        </Button>

        <DockPanel Grid.Column="1" Grid.Row="1" LastChildFill="False" VerticalAlignment="Top">
            <Button Command="{Binding AddOrderCommand}" Content="Добавить" Width="120" Height="50" Background="Snow"
                    Foreground="Black" FontWeight="Medium" FontSize="20"
                    BorderBrush="Black" BorderThickness="2">
            </Button>
            <Button Content="Редактировать" Width="170" Height="50" Background="Snow"
                    Foreground="Black" FontWeight="Medium" FontSize="20"
                    BorderBrush="Black" BorderThickness="2">
            </Button>
            <Button Content="Удалить" Width="120" Height="50" Background="Snow"
                    Foreground="Black" FontWeight="Medium" FontSize="20"
                    BorderBrush="Black" BorderThickness="2">
            </Button>
            <Button Content="Фильтр" Width="120" Height="50" Background="Snow"
                    Foreground="Black" FontWeight="Medium" FontSize="20"
                    BorderBrush="Black" BorderThickness="2">
            </Button>
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="8" Background="Snow" Margin="0,60,0,0">
            <DockPanel Grid.Row="0" Margin="5,5,17,5" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Content="&lt;" Height="auto" Background="Snow" BorderBrush="Snow"/>
                    <TextBlock Text="Июль" Width="auto" VerticalAlignment="Center" />
                    <Button Content="&gt;" Height="auto" Background="Snow" BorderBrush="Snow"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBox Template="{StaticResource TextPlaceholderSquare}" Tag="поиск..." Width="200"
                         Margin="10,0,0,0" Text="{Binding SearchInOrderPageTable, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="Поиск" Height="auto" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="auto">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <TextBlock Width="50" Margin="5" />
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <TextBlock Width="50" Margin="5"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <TextBlock Width="50" Margin="5" />
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <TextBlock Width="50" Margin="5" />
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <TextBlock Width="50" Margin="5" />
                    </Border>
                </StackPanel>
            </DockPanel>

            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <DataGrid AutoGenerateColumns="False" HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Visible" BorderThickness="1" BorderBrush="Black">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="+" Width="25" Binding="{Binding Choose}"/>
                    <DataGridTextColumn Header="№" Width="25" Binding="{Binding Number}"/>
                    <DataGridTextColumn Header="Артикул" Binding="{Binding Article}"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding SecondName}"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Surname}"/>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                    <DataGridTextColumn Header="Товар" Width="45" Binding="{Binding Item}"/>
                    <DataGridTextColumn Header="Колл товара" Binding="{Binding Amount}"/>
                    <DataGridTextColumn Header="Цена" Width="40" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Себестоимость" Binding="{Binding PrimeCost}"/>
                    <DataGridTextColumn Header="Оплата" Binding="{Binding Payment}"/>
                    <DataGridTextColumn Header="Доставка" Binding="{Binding Delivery}"/>
                    <DataGridTextColumn Header="Адрес" Binding="{Binding Address}"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding Status}"/>
                    <DataGridTextColumn Header="Затраты" Binding="{Binding Outlay}"/>
                    <DataGridTextColumn Header="Оборот" Binding="{Binding ChashFlow}"/>
                    <DataGridTextColumn Header="Прибыль" Binding="{Binding Gain}"/>
                    <DataGridTextColumn Header="Организация" Binding="{Binding Organization}"/>
                    <DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}"/>
                </DataGrid.Columns>
            </DataGrid>
            </ScrollViewer>
        </DockPanel>
        
        <ContentControl Content="{Binding CurrentView}"/>
    </Grid>
</UserControl>
