<UserControl x:Class="CRM.Views.UserControls.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRM.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="890">
    <Grid Background="#969696" ShowGridLines="False">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <ToolBarTray Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <ToolBar>
                <Button Content="Создать" Cursor="Hand"></Button>
                <Button Content="Открыть" Cursor="Hand"></Button>
                <Button Content="Сохранить" Cursor="Hand"></Button>
                <Button Content="Сохранить как" Cursor="Hand"></Button>
            </ToolBar>
        </ToolBarTray>
        
        <Button Command="{Binding OrderPage}" Content="Заказы" Grid.Column="0" Grid.Row="1" Background="#00FF2F"
                Foreground="Black" FontWeight="Medium" FontSize="20" Cursor="Hand"
                BorderBrush="Black" BorderThickness="1">
        </Button>
        <Button Command="{Binding AnalizePage}" Content="Аналитика" Grid.Column="0" Grid.Row="2" Background="#00FF2F"
                Foreground="Black" FontWeight="Medium" FontSize="20" Cursor="Hand"
                BorderBrush="Black" BorderThickness="1">
        </Button>
        <Button Command="{Binding Contacts}" Content="Контакты" Grid.Column="0" Grid.Row="3" Background="#00FF2F"
                Foreground="Black" BorderBrush="Black" BorderThickness="1"
                FontSize="20" FontWeight="Medium" Cursor="Hand">
        </Button>
        <Button Command="{Binding Storage}" Content="Склад" Grid.Column="0" Grid.Row="4" Background="#00FF2F"
                Foreground="Black" FontWeight="Medium" FontSize="20" BorderBrush="Black"
                BorderThickness="1" Cursor="Hand">
        </Button>
        <Button Command="{Binding Documents}" Content="Документы" Grid.Column="0" Grid.Row="5" Background="#00FF2F"
                Foreground="Black" FontWeight="Medium" FontSize="20" BorderBrush="Black"
                BorderThickness="1" Cursor="Hand">
        </Button>
        <Button Command="{Binding ExportImport}" Content="Эспорт/Импорт"  Grid.Column="0" Grid.Row="6" Background="#00FF2F"
                Foreground="Black" FontWeight="Medium" FontSize="20" BorderBrush="Black"
                BorderThickness="1" Cursor="Hand">
        </Button>
        <Button Command="{Binding Settings}" Content="Наcтройки" Grid.Column="0" Grid.Row="7" Background="#00FF2F"
                Foreground="Black" FontWeight="Medium" FontSize="20" BorderBrush="Black"
                BorderThickness="1" Cursor="Hand">
        </Button>
        <Button Command="{Binding Exit}" Content="Выйти" Grid.Column="0" Grid.Row="8" Background="#00FF2F"
                Foreground="Black" FontWeight="Medium" FontSize="20" BorderBrush="Black"
                BorderThickness="1" Cursor="Hand">
        </Button>

        <DockPanel Grid.Column="1" Grid.Row="1" LastChildFill="False" VerticalAlignment="Top">
            <Button Command="{Binding AddOrderCommand}" Content="Добавить" Width="120" Height="50" Background="Snow"
                    Foreground="Black" FontWeight="Medium" FontSize="20"
                    BorderBrush="Black" BorderThickness="2" Cursor="Hand">
            </Button>
            <Button Command="{Binding EditingCommand}" Content="Редактировать" Width="170" Height="50" Background="Snow"
                    Foreground="Black" FontWeight="Medium" FontSize="20"
                    BorderBrush="Black" BorderThickness="2" Cursor="Hand">
            </Button>
            <Button Command="{Binding DeleteOrder}" Content="Удалить" Width="120" Height="50" Background="Snow"
                    Foreground="Black" FontWeight="Medium" FontSize="20"
                    BorderBrush="Black" BorderThickness="2" Cursor="Hand">
            </Button>
            <ComboBox Width="auto" Height="50" Background="Snow" ItemsSource="{Binding Filter}"
                    Foreground="Black" FontWeight="Medium" FontSize="20"
                    BorderBrush="Black" BorderThickness="2" VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center" Cursor="Hand" SelectedItem="{Binding SelectedFilter, Mode=TwoWay}">
            </ComboBox>
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="8" Background="LightGray" Margin="0,60,0,0">
            <DockPanel Grid.Row="0" Margin="5,5,17,5" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="2,0,0,0">
                    <TextBox Template="{StaticResource TextPlaceholderSquare}" Tag="поиск..." Width="400" Cursor="IBeam"
                         Margin="10,0,0,0" Text="{Binding SearchInOrderPageTable, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Width="30" Height="auto" BorderBrush="Black" Cursor="Hand"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="32">
                    <TextBox Width="50" Margin="2" Text="{Binding AllSpendings}" Background="Snow" IsReadOnly="True"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Help" ToolTip="Все растраты"/>
                    <TextBox Width="50" Margin="2" Text="{Binding AllChashFlow}" Background="Snow" IsReadOnly="True"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Help" ToolTip="Весь оборот денег"/>
                    <TextBox Width="50" Margin="2" Text="{Binding AllIncome}" Background="Snow" IsReadOnly="True"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Help" ToolTip="Вся прибыль"/>
                    <ComboBox Width="57" Margin="2" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="True" Cursor="Hand">
                        <ComboBoxItem IsSelected="True" Cursor="Hand">None</ComboBoxItem>
                        <ComboBoxItem Cursor="Hand">Обрабатывается</ComboBoxItem>
                        <ComboBoxItem Cursor="Hand">Успешный</ComboBoxItem>
                        <ComboBoxItem Cursor="Hand">Отмененный</ComboBoxItem>
                    </ComboBox>
                    <Button Width="50" Margin="2" BorderThickness="0" Background="Snow" Cursor="Hand"
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <Image Source="/Assets/Settings_ico.ico" Width="44" Height="24" Stretch="Uniform"/>
                    </Button>
                </StackPanel>
            </DockPanel>

            <ScrollViewer Background="Transparent" Width="auto" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <DataGrid ItemsSource="{Binding Orders}" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Visible"
                          VerticalScrollBarVisibility="Visible" BorderThickness="0" BorderBrush="Black" ColumnWidth="auto"
                          FontFamily="Arial" FontSize="14" CanUserAddRows="False" CanUserDeleteRows="False"
                          GridLinesVisibility="All" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray"
                          RowBackground="Snow" ColumnHeaderHeight="40" ClipboardCopyMode="IncludeHeader" EnableRowVirtualization="True"
                          EnableColumnVirtualization="True" RowDetailsVisibilityMode="Visible" Focusable="False"
                          SelectionMode="Extended" SelectionUnit="CellOrRowHeader" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" >

                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Width="25" IsReadOnly="False" Binding="{Binding IsSelected, Mode=TwoWay}">
                            <DataGridCheckBoxColumn.Header>
                                <CheckBox />
                            </DataGridCheckBoxColumn.Header>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="№" IsReadOnly="True" Binding="{Binding PersonalNumber}"/>
                        <DataGridTextColumn Header="Дата" IsReadOnly="True" Binding="{Binding OrderDate, StringFormat=\{0:dd.MM.yy\}}"/>
                        <DataGridTextColumn Header="Артикул товара" IsReadOnly="True" Binding="{Binding Articul}"/>
                        <DataGridTextColumn Header="Идентификационный номер заказ" IsReadOnly="True" Binding="{Binding OrderID}"/>
                        <DataGridTextColumn Header="Фамилия" IsReadOnly="True" Binding="{Binding SecondName}"/>
                        <DataGridTextColumn Header="Имя" IsReadOnly="True" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Отчество" IsReadOnly="True" Binding="{Binding Surname}"/>
                        <DataGridTextColumn Header="Телефон" IsReadOnly="True" Binding="{Binding Phone}"/>
                        <DataGridTextColumn Header="Товар" IsReadOnly="True" Width="45" Binding="{Binding Item}"/>
                        <DataGridTextColumn Header="Колл товара" IsReadOnly="True" Binding="{Binding Amount}"/>
                        <DataGridTextColumn Header="Цена" IsReadOnly="True" Binding="{Binding Price}"/>
                        <DataGridTextColumn Header="Себестоимость" IsReadOnly="True" Binding="{Binding PrimeCost}"/>
                        <DataGridTextColumn Header="Оплата" IsReadOnly="True" Binding="{Binding PaymentWay}"/>
                        <DataGridTextColumn Header="Доставка" IsReadOnly="True" Binding="{Binding DelivarWay}"/>
                        <DataGridTextColumn Header="Адрес" IsReadOnly="True" Binding="{Binding DeliverAdress}"/>
                        <DataGridTextColumn Header="Статус" IsReadOnly="True" Binding="{Binding Status}"/>
                        <DataGridTextColumn Header="Затраты" IsReadOnly="True" Binding="{Binding Spending}"/>
                        <DataGridTextColumn Header="Прибыль" IsReadOnly="True" Binding="{Binding Income}"/>
                        <DataGridTextColumn Header="Организация" IsReadOnly="True" Binding="{Binding Organization}"/>
                        <DataGridTextColumn Header="Комментарий" IsReadOnly="True" Binding="{Binding Comment}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </DockPanel>
        
        <ContentControl Visibility="{Binding ControlsVisiability, Converter={StaticResource BooleanVisiabilityConverter}}" Content="{Binding CurrentView}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="8"/>
    </Grid>
</UserControl>
